<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheet/reset.css">
    <link rel="stylesheet" href="stylesheet/main.css">
    <title>Chat</title>
</head>
<body>
<main class="main">
    <section class="dashboard">
        <button class="dashboard__drop-down-menu"></button>
    </section>
    <section class="inbox">
        <header class="inbox__header">
            <h2 class="inbox__header-title">Inbox</h2>
            <button class="inbox__add-button"></button>
        </header>
        <ul class="inbox_list">
            <li class="inbox__item">
                <a href="/" class="inbox__link">
                    <span>All Messages</span>
                    <span>32</span>
                </a>
            </li>
            <li class="inbox__item">
                <a href="/" class="inbox__link inbox__link_selected">
                    <span>Unread</span>
                    <span>89</span>
                </a>
            </li>
            <li class="inbox__item">
                <a href="/" class="inbox__link">
                    <span>Important</span>
                    <span>6</span>
                </a>
            </li>
        </ul>
    </section>
    <section class="contacts">
        <header class="contacts__search">
            <form class="contacts__search-form">
                <input type="text" class="contacts__search-input" placeholder="Search">
                <button type="submit" class="contacts__search-button">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </form>
        </header>
        <ul class="contacts__list">
            <li class="contacts__item contacts__item_online">
                <div class="contacts__photo-wrapper">
                    <img width="50" height="50" src="img/default-profile-photo.svg" class="contacts__item-photo" alt="photo">
                </div>
                <div class="contacts__item-info">
                    <div>
                        <span class="contacts__item-name">Matt Thompson</span>
                        <button class="contacts__item-more-button">
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div>
                        <span class="contacts__item-message">Thanks again you have been...</span>
                        <span class="contacts__item-time">5 min</span>
                    </div>
                </div>
            </li>
            <li class="contacts__item">
                <div class="contacts__photo-wrapper">
                    <img width="50" height="50" src="img/default-profile-photo.svg" class="contacts__item-photo" alt="photo">
                </div>
                <div class="contacts__item-info">
                    <div>
                        <span class="contacts__item-name">Matt Thompson</span>
                        <button class="contacts__item-more-button">
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div>
                        <span class="contacts__item-message">Thanks again you have been...</span>
                        <span class="contacts__item-time">5 min</span>
                    </div>
                </div>
            </li>
            <li class="contacts__item contacts__item_selected">
                <div class="contacts__photo-wrapper">
                    <img width="50" height="50" src="img/default-profile-photo.svg" class="contacts__item-photo" alt="photo">
                </div>
                <div class="contacts__item-info">
                    <div>
                        <span class="contacts__item-name">Matt Thompson</span>
                        <button class="contacts__item-more-button">
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div>
                        <span class="contacts__item-message">Thanks again you have been...</span>
                        <span class="contacts__item-time">5 min</span>
                    </div>
                </div>
            </li>
            <li class="contacts__item contacts__item_online">
                <div class="contacts__photo-wrapper">
                    <img width="50" height="50" src="img/default-profile-photo.svg" class="contacts__item-photo" alt="photo">
                </div>
                <div class="contacts__item-info">
                    <div>
                        <span class="contacts__item-name">Matt Thompson</span>
                        <button class="contacts__item-more-button">
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div>
                        <span class="contacts__item-message">Thanks again you have been...</span>
                        <span class="contacts__item-time">5 min</span>
                    </div>
                </div>
            </li>
            <li class="contacts__item">
                <div class="contacts__photo-wrapper">
                    <img width="50" height="50" src="img/default-profile-photo.svg" class="contacts__item-photo" alt="photo">
                </div>
                <div class="contacts__item-info">
                    <div>
                        <span class="contacts__item-name">Matt Thompson</span>
                        <button class="contacts__item-more-button">
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div>
                        <span class="contacts__item-message">Thanks again you have been...</span>
                        <span class="contacts__item-time">5 min</span>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <section class="chat">
        <header class="chat__bar">
            <span class="chat__bar-name chat__bar-name_typing">Kirsten Mckellar</span>
            <button class="chat__bar-button">
                <i class="fa fa-star" aria-hidden="true"></i>
            </button>
        </header>
        <section class="chat-area">
            <ul class="chat-area__list">
                <li class="chat-area__item">
                    <div class="chat-area__photo-wrapper">
                        <img src="img/default-profile-photo.svg" width="35" height="35" alt="photo" class="chat-area__photo">
                        <span class="chat-area__time">12:47</span>
                    </div>
                    <p class="chat-area__message">Lorem ipsum dolor sit amet.</p>
                </li>
                <li class="chat-area__item">
                    <div class="chat-area__photo-wrapper">
                        <img src="img/default-profile-photo.svg" width="35" height="35" alt="photo" class="chat-area__photo">
                        <span class="chat-area__time">12:47</span>
                    </div>
                    <p class="chat-area__message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ea
                        et explicabo hic illo ipsa vero voluptatem! Beatae saepe, ut?</p>
                </li>
                <li class="chat-area__item">
                    <div class="chat-area__photo-wrapper">
                        <img src="img/default-profile-photo.svg" width="35" height="35" alt="photo" class="chat-area__photo">
                        <span class="chat-area__time">12:47</span>
                    </div>
                    <p class="chat-area__message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
                        culpa dolore laborum laudantium, odio quaerat sint? Accusantium at atque cupiditate eaque illum
                        minus nobis porro soluta! Commodi consectetur deserunt dolor explicabo magnam modi perferendis!
                        Dignissimos ex fugit hic, labore magnam minima numquam provident tempore unde vel. Placeat
                        quaerat repellat voluptas.</p>
                </li>
                <li class="chat-area__item chat-area__send">
                    <div class="chat-area__photo-wrapper">
                        <img src="img/default-profile-photo.svg" width="35" height="35" alt="photo" class="chat-area__photo">
                        <span class="chat-area__time">12:47</span>
                    </div>
                    <p class="chat-area__message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ea
                        et explicabo hic illo ipsa vero voluptatem! Beatae saepe, ut?</p>
                </li>
            </ul>
        </section>
        <form class="chat__message-form">
<!--            <input type="file">-->
            <textarea class="chat__message-text" placeholder="Type your message..."></textarea>
            <button class="chat__message-send" type="submit">
                <i class="fa fa-paper-plane" aria-hidden="true"></i>
            </button>
        </form>
    </section>
    <section class="profile">
        <section class="profile__account">
            <button class="profile__account-notifications profile__account-notifications_true">
                <i class="fa fa-bell" aria-hidden="true"></i>
            </button>
            <button class="profile__account-name">Matt Thompson</button>
        </section>
        <section class="profile__user-info">
            <img src="img/default-profile-photo.svg" alt="photo" width="120" height="120" class="profile__photo">
            <span class="profile__user-name">
                Kirsten Mckellar
            </span>
            <span class="profile__user-location">
                Cape Town, RSA
            </span>
            <button class="profile__photo-actions">
                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
            </button>
        </section>
        <section class="profile__user-details">
            <ul class="profile__user-details-list">
                <li class="profile__user-details-item">
                    <span class="profile__user-details-title">Nickname:</span>
                    <span class="profile__user-details-value">Killa Kella</span>
                </li>
                <li class="profile__user-details-item">
                    <span class="profile__user-details-title">Nickname:</span>
                    <span class="profile__user-details-value">Killa Kella</span>
                </li>
                <li class="profile__user-details-item">
                    <span class="profile__user-details-title">Nickname:</span>
                    <span class="profile__user-details-value">Killa Kella</span>
                </li>
                <li class="profile__user-details-item">
                    <span class="profile__user-details-title">Nickname:</span>
                    <span class="profile__user-details-value">Killa Kella</span>
                </li>
                <li class="profile__user-details-item">
                    <span class="profile__user-details-title">Nickname:</span>
                    <span class="profile__user-details-value">Killa Kella</span>
                </li>
            </ul>
        </section>
    </section>
</main>
</body>
</html>
